smtp.ip=smtp.gmail.com
smtp.port=587
smtp.user=turkishdeveloper34@gmail.com
smtp.password=trDeveloper34.
smtp.type=tls
sendMail=true
domainForMailContent=http://localhost:8080/technicalservice
urlForForgotPass=http://localhost:8080/technicalservice