smtp.ip=smtp.gmail.com
smtp.port=587
smtp.user=mail@gmail.com
smtp.password=mailsifre345
smtp.type=tls
sendMail=true
domainForMailContent=http://localhost:8080/technicalservice
urlForForgotPass=http://localhost:8080/technicalservice
