<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.technicalservice.model.rest.IssueRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/IssueRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="581" width="195" x="2765" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.technicalservice.controller.LoginBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/LoginBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="168" x="1545" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.technicalservice.rest.MailEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/MailEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="172" x="375" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.technicalservice.controller.CustomerListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="202" x="2441" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.technicalservice.model.rest.MailRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/MailRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="145" x="613" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.technicalservice.controller.CustomerDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="168" x="1753" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.technicalservice.dao.base.BaseDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/base/BaseDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="171" x="3187" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.technicalservice.resource.ExternalResource" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/resource/ExternalResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="210" x="825" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.technicalservice.controller.ForgotPasswordBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/ForgotPasswordBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="851" width="350" x="350" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.technicalservice.filter.CharacterEncodingFilter" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/filter/CharacterEncodingFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="310" x="1113" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.technicalservice.controller.TypeBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/TypeBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="237" x="5552" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.technicalservice.rest.IssueEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/IssueEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="210" x="2937" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.technicalservice.model.type.Gender" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/Gender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="5552" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.technicalservice.controller.DashboardUserBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DashboardUserBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="329" width="214" x="4120" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.technicalservice.dao.ToDoDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/ToDoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="282" x="4978" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.technicalservice.model.entity.ToDo" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/ToDo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="202" x="5300" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.technicalservice.controller.LoginAuthenticator" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/LoginAuthenticator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="214" x="1270" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="com.technicalservice.model.type.ProcessType" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/ProcessType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="4938" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="com.technicalservice.model.rest.DeviceRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/DeviceRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="653" width="189" x="1492" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.technicalservice.rest.ToDoEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/ToDoEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="173" x="4978" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.technicalservice.dao.PasswordResetRequestDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/PasswordResetRequestDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="227" x="1727" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.technicalservice.util.UtilLog" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/util/UtilLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="219" x="1751" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.technicalservice.dao.UserDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="236" x="2097" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.technicalservice.model.pojo.Result" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/pojo/Result.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="146" x="2041" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.technicalservice.dao.CustomerDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/CustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="3000" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.technicalservice.controller.CustomerIssueDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerIssueDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="214" x="2683" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.technicalservice.rest.UserEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/UserEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="272" x="740" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.technicalservice.controller.base.BaseBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/base/BaseBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="419" width="214" x="4374" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.technicalservice.model.entity.PasswordResetRequest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/PasswordResetRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="2499" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.technicalservice.util.Const" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/util/Const.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="125" x="2259" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="com.technicalservice.model.type.MemberStatu" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/MemberStatu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="165" x="5512" y="3413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="com.technicalservice.controller.ToDoListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/ToDoListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="252" x="5433" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.technicalservice.model.entity.Device" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Device.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="743" width="189" x="3549" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.technicalservice.resource.Prefix" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/resource/Prefix.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="149" x="2457" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.technicalservice.rest.RestApplication" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/RestApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="117" x="2680" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.technicalservice.controller.MailSender" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/MailSender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="316" x="2872" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.technicalservice.model.entity.Process" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Process.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="155" x="4419" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.technicalservice.controller.AdminListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="178" x="1052" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.technicalservice.controller.AdminIssueListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminIssueListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="202" x="5191" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.technicalservice.model.base.ExtendedModel" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/base/ExtendedModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="347" width="153" x="4595" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.technicalservice.model.entity.User" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="202" x="3307" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.technicalservice.model.rest.UserRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/UserRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="165" x="3264" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.technicalservice.dao.IssueDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/IssueDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="376" x="3812" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.technicalservice.model.rest.ProcessRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/ProcessRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="179" x="3506" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.technicalservice.model.entity.Customer" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="563" width="175" x="3307" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.technicalservice.servlet.ImageServlet" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/servlet/ImageServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="289" x="3763" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.technicalservice.controller.ToDoDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/ToDoDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="214" x="5725" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="com.technicalservice.model.type.IssueStatu" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/IssueStatu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="4656" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="com.technicalservice.rest.DashboardEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/DashboardEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="241" x="3611" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.technicalservice.controller.DeviceListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DeviceListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="188" x="3892" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.technicalservice.rest.DeviceEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/DeviceEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="181" x="2220" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.technicalservice.dao.DeviceDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/DeviceDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="262" x="3203" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.technicalservice.controller.DeviceDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DeviceDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="219" x="1961" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.technicalservice.controller.SessionObject" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/SessionObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="139" x="2057" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.technicalservice.model.entity.Issue" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Issue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="202" x="3570" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.technicalservice.controller.CustomerIssueListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerIssueListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="181" x="4374" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.technicalservice.model.rest.ToDoRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/ToDoRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="165" x="4130" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.technicalservice.controller.AdminDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="139" x="1506" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.technicalservice.schedule.ScheduleMaintenance" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/schedule/ScheduleMaintenance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="150" x="4788" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.technicalservice.controller.DashboardAdminBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DashboardAdminBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="347" width="173" x="3398" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="61">    
    <bendpoint x="5521" y="2027"/>    
    <bendpoint x="5521" y="2630"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="62" name="memberStatus"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="65" name="userDao"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="customerDao"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="toDos"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="74" name="issueDao"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="77" name="customerDao"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="80">    
    <bendpoint x="3537" y="2027"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="81" name="repairman"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="toDoDao"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="2405" y="1406"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="customer"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="90" name="processType"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="93" name="toDoDao"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="96" name="sessionObject"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="99" name="deviceDao"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="102" name="sessionObject"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="105" name="deviceDao"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="108" name="deviceDao"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="1984" y="1406"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="111" name="userDao"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="114" name="customerDao"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="118" name="processType"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="121" name="processes"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="124" name="user"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="127" name="customerDao"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="2026" y="1406"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="130" name="userDao"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="133" name="toDoDao"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="4625" y="2027"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="136" name="owner"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="141" name="deviceDao"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="2468" y="1406"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="144" name="userDao"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="2734" y="1406"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="147" name="customer"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <bendpoint x="5561" y="2027"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="150" name="genders"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <bendpoint x="3558" y="2027"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="153" name="device"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="156" name="customerDao"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="2066" y="2027"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="159" name="user"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="162" name="issueDao"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="165" name="customerDao"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="167">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="168">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="169" name="issueStatu"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <bendpoint x="2671" y="2027"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="172" name="user"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="175" name="toDos"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="178" name="subToDo"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="182" name="gender"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="185" name="instance"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <bendpoint x="4814" y="1406"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="188" name="process"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="191">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="193" name="mainToDo"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="196" name="processTypes"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="199" name="deviceDao"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <bendpoint x="4516" y="1406"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="202">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="203" name="issueDao"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="206" name="customerDao"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <bendpoint x="1675" y="1406"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="209" name="userDao"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="212" name="sessionObject"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="215">    
    <bendpoint x="2447" y="1406"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="216" name="userDao"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="219" name="deviceDao"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="221">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="223" name="issue"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <bendpoint x="2226" y="1406"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="226" name="customer"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="228">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="229">    
    <bendpoint x="2247" y="1406"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="230" name="userDao"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="233" name="customerDao"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="1696" y="1406"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="236" name="userDao"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="239" name="deviceOwner"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="242" name="issueDao"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="245" name="sessionObject"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="247">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="248">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="249" name="issue"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="251">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="252">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="253" name="issueDao"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="256" name="customerDao"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <bendpoint x="2713" y="1406"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="259" name="userDao"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="262" name="selectedModel"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="264">    
    <bendpoint x="3495" y="1406"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="265">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="266" name="deviceDao"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <bendpoint x="2363" y="1406"/>    
    <bendpoint x="2363" y="2027"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="269" name="device"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="272" name="owner"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <bendpoint x="3579" y="2027"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="275" name="issues"/>      
      <multiplicity id="276" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="278" name="passwordResetRequestDao"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <bendpoint x="4947" y="1406"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="281" name="processType"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="284" name="customerDao"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <bendpoint x="2384" y="1406"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="287" name="userDao"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="290" name="processes"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="293" name="sessionObject"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="296" name="customerDao"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="298">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="299">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="300" name="customerDao"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="303" name="memberStatu"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="306" name="userDao"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="308">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="309" name="passwordResetRequestDao"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="311">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="312" name="deviceDao"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="315" name="listModel"/>      
      <multiplicity id="316" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="317">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="318" name="passReset"/>      
      <multiplicity id="319" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="320">    
    <bendpoint x="1514" y="515"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="321" name="sessionObject"/>      
      <multiplicity id="322" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="323">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="324" name="issueDao"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="326">    
    <bendpoint x="2692" y="1406"/>    
    <bendpoint x="2692" y="2027"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="327" name="devices"/>      
      <multiplicity id="328" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="330" name="issueDao"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="333" name="issueDao"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="335">    
    <bendpoint x="2005" y="1406"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="336" name="userDao"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="338">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="339" name="devices"/>      
      <multiplicity id="340" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="341">    
    <bendpoint x="2426" y="1406"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="342">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="343" name="issueStatus"/>      
      <multiplicity id="344" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="345">    
    <bendpoint x="3516" y="2027"/>    
    <bendpoint x="3516" y="1406"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="346">    
    <bendpoint x="4604" y="2027"/>    
    <bendpoint x="4604" y="1406"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="347">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="348" name="customerDao"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="350">    
    <bendpoint x="5969" y="515"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="351" name="typeBean"/>      
      <multiplicity id="352" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="353">    
    <bendpoint x="2045" y="2027"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="354" name="user"/>      
      <multiplicity id="355" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>