<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.technicalservice.controller.LoginBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/LoginBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="168" x="1160" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.technicalservice.rest.MailEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/MailEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="172" x="240" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.technicalservice.controller.CustomerListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="202" x="2844" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.technicalservice.model.rest.MailRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/MailRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="145" x="452" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.technicalservice.controller.CustomerDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="168" x="1368" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.technicalservice.dao.base.BaseDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/base/BaseDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="171" x="2110" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.technicalservice.resource.ExternalResource" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/resource/ExternalResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="210" x="637" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.technicalservice.controller.ForgotPasswordBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/ForgotPasswordBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="851" width="350" x="240" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.technicalservice.filter.CharacterEncodingFilter" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/filter/CharacterEncodingFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="310" x="897" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.technicalservice.controller.TypeBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/TypeBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="237" x="4862" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="com.technicalservice.model.type.Gender" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/Gender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="4902" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="com.technicalservice.controller.DashboardUserBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DashboardUserBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="329" width="214" x="3340" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.technicalservice.controller.LoginAuthenticator" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/LoginAuthenticator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="214" x="1576" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.technicalservice.model.type.ProcessType" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/ProcessType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="4450" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.technicalservice.model.rest.DeviceRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/DeviceRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="599" width="189" x="1247" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.technicalservice.dao.PasswordResetRequestDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/PasswordResetRequestDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="227" x="1506" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.technicalservice.util.UtilLog" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/util/UtilLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="219" x="1476" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.technicalservice.dao.UserDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="236" x="1796" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.technicalservice.model.pojo.Result" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/pojo/Result.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="146" x="1735" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.technicalservice.dao.CustomerDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/CustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="3014" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.technicalservice.controller.CustomerIssueDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerIssueDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="214" x="4088" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.technicalservice.rest.UserEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/UserEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="272" x="630" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.technicalservice.controller.base.BaseBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/base/BaseBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="419" width="214" x="3322" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.technicalservice.model.entity.PasswordResetRequest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/PasswordResetRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="2811" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.technicalservice.util.Const" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/util/Const.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="125" x="1921" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="com.technicalservice.model.type.MemberStatu" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/MemberStatu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="165" x="4862" y="3226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="com.technicalservice.model.entity.Device" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Device.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="707" width="189" x="3956" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.technicalservice.resource.Prefix" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/resource/Prefix.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="149" x="2086" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.technicalservice.rest.RestApplication" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/RestApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="117" x="2275" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.technicalservice.controller.MailSender" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/MailSender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="316" x="2432" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.technicalservice.model.entity.Process" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Process.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="155" x="4255" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.technicalservice.controller.AdminListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="178" x="942" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.technicalservice.controller.AdminIssueListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminIssueListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="214" x="4342" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.technicalservice.model.base.ExtendedModel" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/base/ExtendedModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="347" width="153" x="4786" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.technicalservice.model.entity.User" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="202" x="3439" y="2479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.technicalservice.model.rest.UserRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/UserRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="165" x="2788" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.technicalservice.dao.IssueDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/IssueDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="376" x="3519" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.technicalservice.model.entity.Customer" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="563" width="175" x="3956" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.technicalservice.servlet.ImageServlet" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/servlet/ImageServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="289" x="2993" y="-131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="40" language="java" name="com.technicalservice.model.type.IssueStatu" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/IssueStatu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="4676" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="41" language="java" name="com.technicalservice.rest.DashboardEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/DashboardEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="241" x="3594" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.technicalservice.controller.DeviceListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DeviceListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="214" x="2590" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.technicalservice.rest.DeviceEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/DeviceEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="229" x="2321" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.technicalservice.dao.DeviceDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/DeviceDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="262" x="3217" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.technicalservice.controller.DeviceDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DeviceDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="219" x="1851" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.technicalservice.controller.SessionObject" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/SessionObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="139" x="2590" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.technicalservice.model.entity.Issue" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Issue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="202" x="4194" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.technicalservice.controller.CustomerIssueListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerIssueListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="214" x="3086" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.technicalservice.controller.AdminDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="139" x="1285" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.technicalservice.schedule.ScheduleMaintenance" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/schedule/ScheduleMaintenance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="150" x="4596" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.technicalservice.controller.DashboardAdminBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DashboardAdminBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="347" width="173" x="3875" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="52">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="53" name="sessionObject"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="56" name="deviceDao"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <bendpoint x="4645" y="1876"/>    
    <bendpoint x="4645" y="1399"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="60" name="user"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="4447" y="1399"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="63" name="processType"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="66" name="sessionObject"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="4892" y="1876"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="69" name="genders"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="72" name="gender"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="2077" y="1399"/>    
    <bendpoint x="2077" y="1876"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="77" name="device"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="4426" y="1399"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="80" name="process"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="83" name="processTypes"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="86" name="issueDao"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="4871" y="1876"/>    
    <bendpoint x="4871" y="2479"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="90" name="memberStatus"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="93" name="deviceOwner"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="96" name="customerDao"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="2780" y="1399"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="99" name="userDao"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="1805" y="1399"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="102" name="userDao"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <bendpoint x="4529" y="1399"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="105">    
    <bendpoint x="3024" y="1876"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="106" name="user"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="109" name="owner"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="113" name="sessionObject"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="116" name="customerDao"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="119" name="deviceDao"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2759" y="1399"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="122" name="userDao"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="1454" y="1399"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="125" name="userDao"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="128" name="processType"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="132" name="issueStatus"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="4969" y="508"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="135" name="typeBean"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="3134" y="1876"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="138" name="user"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="141" name="customerDao"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="144" name="processes"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="147" name="customerDao"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="150" name="sessionObject"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="153" name="sessionObject"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="2140" y="1399"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="156" name="userDao"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="159" name="customerDao"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="163" name="customerDao"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="166" name="issueDao"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="169" name="userDao"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="172" name="memberStatu"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="176" name="deviceDao"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="179" name="issue"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="182" name="customerDao"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="185" name="customerDao"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="188" name="customerDao"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="191" name="issueDao"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="193">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="194">    
    <bendpoint x="1763" y="1399"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="195" name="userDao"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <bendpoint x="1820" y="508"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="198" name="sessionObject"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="201" name="customerDao"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="2098" y="1399"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="204" name="customer"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="207" name="sessionObject"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="210" name="selectedModel"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="213" name="customerDao"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="216" name="deviceDao"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="219" name="instance"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="222" name="issueDao"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="225">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="226" name="deviceDao"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="229" name="devices"/>      
      <multiplicity id="230" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="231">    
    <bendpoint x="4161" y="1876"/>    
    <bendpoint x="4161" y="1399"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="232">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="233" name="issueStatu"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="236" name="customerDao"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <bendpoint x="4140" y="1399"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="239">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="240">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="241" name="userDao"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="244" name="passReset"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <bendpoint x="1475" y="1399"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="247" name="userDao"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="250" name="issueDao"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <bendpoint x="2056" y="1399"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="253" name="customer"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="256" name="issue"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <bendpoint x="1765" y="1876"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="259" name="user"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="262" name="deviceDao"/>      
      <multiplicity id="263" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="264">    
    <bendpoint x="2119" y="1399"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="265">    
    <bendpoint x="3925" y="1399"/>    
    <bendpoint x="3925" y="1876"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="266" name="devices"/>      
      <multiplicity id="267" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="269" name="deviceDao"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="272" name="issueDao"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="275" name="issueDao"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <bendpoint x="4182" y="1876"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="278" name="repairman"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <bendpoint x="4224" y="1876"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="281" name="issues"/>      
      <multiplicity id="282" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <bendpoint x="1784" y="1399"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="284" name="userDao"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="286">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="287">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="288" name="passwordResetRequestDao"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="291" name="customerDao"/>      
      <multiplicity id="292" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="293">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="294" name="passwordResetRequestDao"/>      
      <multiplicity id="295" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <bendpoint x="4203" y="1876"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="297" name="device"/>      
      <multiplicity id="298" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="299">    
    <bendpoint x="4031" y="1399"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="300" name="customer"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="303" name="sessionObject"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="306" name="listModel"/>      
      <multiplicity id="307" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>