<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.IssueRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/IssueRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="581" width="195" x="2765" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.github.oguzhancevik.technicalservice.controller.LoginBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/LoginBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="168" x="1545" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.github.oguzhancevik.technicalservice.rest.MailEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/MailEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="172" x="375" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="202" x="2441" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.MailRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/MailRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="145" x="613" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="168" x="1753" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.github.oguzhancevik.technicalservice.dao.base.BaseDao" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/base/BaseDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="171" x="3187" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.github.oguzhancevik.technicalservice.resource.ExternalResource" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/resource/ExternalResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="210" x="825" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.github.oguzhancevik.technicalservice.controller.ForgotPasswordBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/ForgotPasswordBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="851" width="350" x="350" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="io.github.oguzhancevik.technicalservice.filter.CharacterEncodingFilter" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/filter/CharacterEncodingFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="310" x="1113" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.github.oguzhancevik.technicalservice.controller.TypeBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/TypeBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="237" x="5552" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="io.github.oguzhancevik.technicalservice.rest.IssueEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/IssueEndpoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="210" x="2937" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="io.github.oguzhancevik.technicalservice.model.type.Gender" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/Gender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="5552" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="io.github.oguzhancevik.technicalservice.controller.DashboardUserBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DashboardUserBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="214" x="4120" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="io.github.oguzhancevik.technicalservice.dao.ToDoDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/ToDoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="282" x="4978" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.ToDo" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/ToDo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="202" x="5300" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="io.github.oguzhancevik.technicalservice.controller.LoginAuthenticator" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/LoginAuthenticator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="214" x="1270" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="io.github.oguzhancevik.technicalservice.model.type.ProcessType" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/ProcessType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="4938" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.DeviceRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/DeviceRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="653" width="189" x="1492" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="io.github.oguzhancevik.technicalservice.rest.ToDoEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/ToDoEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="173" x="4978" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="io.github.oguzhancevik.technicalservice.dao.PasswordResetRequestDao" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/PasswordResetRequestDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="227" x="1727" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="io.github.oguzhancevik.technicalservice.util.UtilLog" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/util/UtilLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="219" x="1751" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="io.github.oguzhancevik.technicalservice.dao.UserDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="236" x="2097" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="io.github.oguzhancevik.technicalservice.model.pojo.Result" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/pojo/Result.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="146" x="2041" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="io.github.oguzhancevik.technicalservice.dao.CustomerDao" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/CustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="3000" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerIssueDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerIssueDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="214" x="2683" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="io.github.oguzhancevik.technicalservice.rest.UserEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/UserEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="272" x="740" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="io.github.oguzhancevik.technicalservice.controller.base.BaseBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/base/BaseBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="214" x="4374" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.PasswordResetRequest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/PasswordResetRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="2499" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="io.github.oguzhancevik.technicalservice.util.Const" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/util/Const.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="125" x="2259" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="io.github.oguzhancevik.technicalservice.model.type.MemberStatu" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/MemberStatu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="165" x="5512" y="3413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="io.github.oguzhancevik.technicalservice.controller.ToDoListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/ToDoListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="252" x="5433" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Device" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Device.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="189" x="3549" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="io.github.oguzhancevik.technicalservice.resource.Prefix" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/resource/Prefix.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="149" x="2457" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="io.github.oguzhancevik.technicalservice.rest.RestApplication" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/RestApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="117" x="2680" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="io.github.oguzhancevik.technicalservice.controller.MailSender" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/MailSender.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="316" x="2872" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Process" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Process.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="155" x="4419" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="io.github.oguzhancevik.technicalservice.controller.AdminListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/AdminListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="178" x="1052" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="io.github.oguzhancevik.technicalservice.controller.AdminIssueListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/AdminIssueListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="202" x="5191" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="io.github.oguzhancevik.technicalservice.model.base.ExtendedModel" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/base/ExtendedModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="153" x="4595" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.User" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="202" x="3307" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.UserRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/UserRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="165" x="3264" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="io.github.oguzhancevik.technicalservice.dao.IssueDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/IssueDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="376" x="3812" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.ProcessRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/ProcessRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="179" x="3506" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Customer" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="563" width="175" x="3307" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="io.github.oguzhancevik.technicalservice.servlet.ImageServlet" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/servlet/ImageServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="289" x="3763" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="io.github.oguzhancevik.technicalservice.controller.ToDoDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/ToDoDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="214" x="5725" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="io.github.oguzhancevik.technicalservice.model.type.IssueStatu" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/IssueStatu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="4656" y="2027"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="io.github.oguzhancevik.technicalservice.rest.DashboardEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/DashboardEndpoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="241" x="3611" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="io.github.oguzhancevik.technicalservice.controller.DeviceListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DeviceListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="188" x="3892" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="io.github.oguzhancevik.technicalservice.rest.DeviceEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/DeviceEndpoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="181" x="2220" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="io.github.oguzhancevik.technicalservice.dao.DeviceDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/DeviceDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="262" x="3203" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="io.github.oguzhancevik.technicalservice.controller.DeviceDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DeviceDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="219" x="1961" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="io.github.oguzhancevik.technicalservice.controller.SessionObject" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/SessionObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="139" x="2057" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Issue" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Issue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="202" x="3570" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerIssueListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerIssueListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="181" x="4374" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.ToDoRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/ToDoRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="165" x="4130" y="-178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="io.github.oguzhancevik.technicalservice.controller.AdminDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/AdminDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="139" x="1506" y="1406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="io.github.oguzhancevik.technicalservice.schedule.ScheduleMaintenance" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/schedule/ScheduleMaintenance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="150" x="4788" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="io.github.oguzhancevik.technicalservice.controller.DashboardAdminBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DashboardAdminBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="173" x="3398" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="61">    
    <bendpoint x="2671" y="2027"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="62" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="65" name="issueStatu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="68" name="listModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="71" name="sessionObject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="74" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="77" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="2045" y="2027"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="80" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="toDos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="4625" y="2027"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="86" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="89" name="sessionObject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="92" name="memberStatu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="95" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="98" name="passReset">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="101" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="104" name="issueStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="3537" y="2027"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="107" name="repairman">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="110" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="114" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="4814" y="1406"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="117" name="process">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="2468" y="1406"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="120" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="1696" y="1406"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="123" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="126" name="devices">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="129" name="mainToDo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="2363" y="1406"/>    
    <bendpoint x="2363" y="2027"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="132" name="device">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="135" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="3579" y="2027"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="138" name="issues">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="142" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="2734" y="1406"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="145" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="148" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="152" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="155" name="subToDo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="158" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="161" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="163">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="164">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="165" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="168" name="passwordResetRequestDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="171" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <bendpoint x="3558" y="2027"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="174" name="device">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="177" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="180" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="183">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="184" name="selectedModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="187" name="processTypes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="2713" y="1406"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="190" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <bendpoint x="3516" y="2027"/>    
    <bendpoint x="3516" y="1406"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="193">    
    <bendpoint x="1514" y="515"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="194" name="sessionObject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <bendpoint x="2447" y="1406"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="197" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="200" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="203" name="processes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="206" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="209" name="gender">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <bendpoint x="2226" y="1406"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="212" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="214">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="215">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="216">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="217" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="5561" y="2027"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="220" name="genders">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="221" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="223" name="sessionObject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="224" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="226" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="229" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <bendpoint x="2384" y="1406"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="232" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <bendpoint x="2426" y="1406"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="235">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="236" name="processType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="239" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="240" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="241">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="242">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="243" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="246" name="toDoDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="248">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="249">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="250" name="toDoDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <bendpoint x="4947" y="1406"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="253" name="processType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="254" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <bendpoint x="1675" y="1406"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="256" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="259" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="260" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="261">    
    <bendpoint x="2692" y="1406"/>    
    <bendpoint x="2692" y="2027"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="262" name="devices">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="263" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="264">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="265">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="266" name="sessionObject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="269" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="270" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="272" name="deviceOwner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="273" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="275" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="276" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="278" name="issue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="279" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="281" name="toDos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="282" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="284" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="285" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="286">    
    <bendpoint x="4604" y="2027"/>    
    <bendpoint x="4604" y="1406"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="287">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="288" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="289" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="290">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="291" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="292" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="293">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="294" name="sessionObject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="295" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="296">    
    <bendpoint x="2405" y="1406"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="297" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="298" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="299">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="300" name="processes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="301" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="302">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="303">    
    <bendpoint x="5521" y="2027"/>    
    <bendpoint x="5521" y="2630"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="304" name="memberStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="305" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="306">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="307" name="passwordResetRequestDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="308" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="309">    
    <bendpoint x="5969" y="515"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="310" name="typeBean">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="311" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="312">    
    <bendpoint x="2005" y="1406"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="313" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="314" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="315">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="316">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="317" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="318" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="319">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="320" name="deviceDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="321" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="323" name="toDoDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="324" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="325">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="326" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="327" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="328">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="329" name="issue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="330" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="331">    
    <bendpoint x="2026" y="1406"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="332" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="333" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="334">    
    <bendpoint x="2247" y="1406"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="335" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="336" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="337">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="338">    
    <bendpoint x="1984" y="1406"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="339" name="userDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="340" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="341">    
    <bendpoint x="4516" y="1406"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="342">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="343" name="processType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="344" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="345">    
    <bendpoint x="3495" y="1406"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="346">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="347" name="issueDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="348" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="349">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="350">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="351" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="352" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="353">    
    <bendpoint x="2066" y="2027"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="354" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="355" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>