<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.technicalservice.model.rest.IssueRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/IssueRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="581" width="195" x="7328" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.technicalservice.controller.LoginBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/LoginBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="168" x="4635" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.technicalservice.rest.MailEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/MailEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="172" x="438" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.technicalservice.controller.CustomerListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="202" x="6060" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.technicalservice.model.type" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="213" x="650" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.technicalservice.model.rest.MailRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/MailRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="145" x="903" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.technicalservice.controller.CustomerDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="168" x="4843" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.technicalservice.dao.base.BaseDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/base/BaseDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="171" x="7528" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.technicalservice.resource.ExternalResource" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/resource/ExternalResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="210" x="1088" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.technicalservice.controller.ForgotPasswordBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/ForgotPasswordBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="851" width="350" x="4245" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.technicalservice.filter.CharacterEncodingFilter" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/filter/CharacterEncodingFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="310" x="1348" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.technicalservice.controller.TypeBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/TypeBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="239" width="237" x="8928" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.technicalservice.rest.IssueEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/IssueEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="210" x="6784" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="com.technicalservice.controller" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="205" x="1698" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="com.technicalservice.model" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="185" x="1943" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="16" language="java" name="com.technicalservice.model.type.Gender" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/Gender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="8928" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="com.technicalservice.controller.DashboardUserBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DashboardUserBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="329" width="214" x="6302" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.technicalservice.dao.ToDoDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/ToDoDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="282" x="8606" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="com.technicalservice.servlet" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/servlet" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="190" x="2168" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="com.technicalservice.model.entity.ToDo" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/ToDo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="202" x="8354" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.technicalservice.controller.LoginAuthenticator" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/LoginAuthenticator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="214" x="5051" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="com.technicalservice.model.type.ProcessType" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/ProcessType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="8314" y="2050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="23" language="java" name="com.technicalservice.rest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="173" x="2398" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="com.technicalservice.model.rest.DeviceRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/DeviceRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="653" width="189" x="2611" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.technicalservice.rest.ToDoEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/ToDoEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="173" x="8860" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.technicalservice.dao.PasswordResetRequestDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/PasswordResetRequestDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="227" x="4245" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.technicalservice.util.UtilLog" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/util/UtilLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="219" x="2840" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.technicalservice.dao.UserDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="236" x="6176" y="2050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.technicalservice.model.pojo.Result" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/pojo/Result.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="146" x="3099" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="com.technicalservice.dao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="171" x="3285" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="31" language="java" name="com.technicalservice.dao.CustomerDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/CustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="6216" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.technicalservice.controller.CustomerIssueDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerIssueDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="214" x="5585" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.technicalservice.rest.UserEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/UserEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="272" x="3933" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.technicalservice.controller.base.BaseBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/base/BaseBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="419" width="214" x="7951" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="com.technicalservice.filter" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/filter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="176" x="3496" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="com.technicalservice.model.entity.PasswordResetRequest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/PasswordResetRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="163" x="5771" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="37" language="java" name="com.technicalservice.model.pojo" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/pojo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="212" x="3712" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="com.technicalservice.util.Const" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/util/Const.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="125" x="3964" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="com.technicalservice.model.type.MemberStatu" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/MemberStatu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="165" x="8888" y="3400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="com.technicalservice.controller.ToDoListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/ToDoListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="252" x="9073" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.technicalservice.model.entity.Device" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Device.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="707" width="189" x="6827" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.technicalservice.resource.Prefix" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/resource/Prefix.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="149" x="4129" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.technicalservice.rest.RestApplication" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/RestApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="117" x="4318" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.technicalservice.controller.MailSender" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/MailSender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="316" x="4475" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.technicalservice.model.entity.Process" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Process.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="155" x="7805" y="2050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.technicalservice.controller.AdminListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="178" x="6805" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="com.technicalservice.dao.base" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/base" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="202" x="4831" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="com.technicalservice.controller.AdminIssueListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminIssueListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="202" x="8364" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="49" language="java" name="com.technicalservice.schedule" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/schedule" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="202" x="5073" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="50" language="java" name="com.technicalservice.util" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="167" x="5315" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="51" language="java" name="com.technicalservice.model.base.ExtendedModel" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/base/ExtendedModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="347" width="153" x="7981" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.technicalservice.model.entity.User" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="202" x="7056" y="2653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.technicalservice.model.rest.UserRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/UserRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="165" x="5522" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.technicalservice.dao.IssueDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/IssueDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="376" x="7563" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.technicalservice.model.rest.ProcessRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/ProcessRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="179" x="5727" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.technicalservice.model.entity.Customer" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="563" width="175" x="6827" y="2050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="57" language="java" name="com.technicalservice.resource" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/resource" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="202" x="5946" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="58" language="java" name="com.technicalservice.servlet.ImageServlet" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/servlet/ImageServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="289" x="6188" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.technicalservice.controller.ToDoDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/ToDoDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="293" width="214" x="8606" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="60" language="java" name="com.technicalservice.controller.base" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/base" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="235" x="6517" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="61" language="java" name="com.technicalservice.model.type.IssueStatu" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/type/IssueStatu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="165" x="8042" y="2050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="62" language="java" name="com.technicalservice.rest.DashboardEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/DashboardEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="241" x="7034" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.technicalservice.controller.DeviceListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DeviceListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="188" x="6556" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.technicalservice.rest.DeviceEndpoint" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/rest/DeviceEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="181" x="5839" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="65" language="java" name="com.technicalservice.model.rest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="211" x="6792" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="66" language="java" name="com.technicalservice.dao.DeviceDao" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/dao/DeviceDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="262" x="6419" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.technicalservice.controller.DeviceDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DeviceDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="219" x="5326" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="68" language="java" name="com.technicalservice.model.entity" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="220" x="7043" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="69" language="java" name="com.technicalservice" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="147" x="7303" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="70" language="java" name="com.technicalservice.controller.SessionObject" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/SessionObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="139" x="5995" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.technicalservice.model.entity.Issue" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/entity/Issue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="202" x="7065" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.technicalservice.controller.CustomerIssueListBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/CustomerIssueListBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="181" x="7739" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.technicalservice.model.rest.ToDoRest" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/rest/ToDoRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="437" width="165" x="7490" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.technicalservice.controller.AdminDetailBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/AdminDetailBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="139" x="5445" y="1429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="75" language="java" name="com.technicalservice.model.base" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/model/base" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="216" x="7695" y="-155"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="76" language="java" name="com.technicalservice.schedule.ScheduleMaintenance" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/schedule/ScheduleMaintenance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="150" x="8174" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.technicalservice.controller.DashboardAdminBean" project="technicalservice" 
    file="/technicalservice/src/main/java/com/technicalservice/controller/DashboardAdminBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="347" width="173" x="7315" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="78">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="80" name="issueStatu"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="83" name="customerDao"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="86" name="selectedModel"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="89" name="issueDao"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="92" name="toDoDao"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="96" name="toDos"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="8011" y="2050"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="99" name="owner"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="102" name="deviceDao"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="105" name="customerDao"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="108" name="customerDao"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="111" name="memberStatu"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="114" name="sessionObject"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="118" name="issueStatus"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="6164" y="1429"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="121" name="customer"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="9355" y="538"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="124" name="typeBean"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="127" name="issueDao"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="5635" y="2050"/>    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="130" name="user"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="133" name="userDao"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="136" name="customerDao"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="140" name="deviceDao"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="143" name="processType"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="6753" y="1429"/>    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="146" name="userDao"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <bendpoint x="7969" y="1429"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="149">    
    <bendpoint x="7990" y="2050"/>    
    <bendpoint x="7990" y="1429"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="151" name="passReset"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="7074" y="2050"/>    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="154" name="repairman"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="7034" y="1429"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="157" name="userDao"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="8094" y="1429"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="160" name="process"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="163" name="mainToDo"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="166" name="user"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="169" name="processes"/>      
      <multiplicity id="170" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="173">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="174" name="deviceDao"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <bendpoint x="5614" y="1429"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="177" name="userDao"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <bendpoint x="5740" y="1429"/>    
    <bendpoint x="5740" y="2050"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="180" name="devices"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="183">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="184" name="processType"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <bendpoint x="5295" y="538"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="187" name="sessionObject"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="190" name="issue"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="193" name="deviceDao"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <bendpoint x="6774" y="1429"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="196">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="197" name="customerDao"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <bendpoint x="6732" y="1429"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="200" name="userDao"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="203" name="userDao"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="206" name="issueDao"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="209" name="listModel"/>      
      <multiplicity id="210" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <bendpoint x="6711" y="1429"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="212" name="userDao"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="215" name="sessionObject"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="218" name="passwordResetRequestDao"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="221" name="issueDao"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="224" name="toDoDao"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="227" name="processes"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="230" name="passwordResetRequestDao"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <bendpoint x="5635" y="1429"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="233" name="customer"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="6185" y="1429"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="236" name="userDao"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="239" name="deviceDao"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="242" name="issueDao"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="245" name="sessionObject"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="247">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="248">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="249" name="issueDao"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <bendpoint x="7053" y="2050"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="252" name="issues"/>      
      <multiplicity id="253" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="255" name="issueDao"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="257">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="258" name="instance"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="260">    
    <bendpoint x="6124" y="2050"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="261" name="user"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="264" name="toDoDao"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <bendpoint x="7032" y="2050"/>    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="267" name="device"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="270" name="customerDao"/>      
      <multiplicity id="271" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="273" name="userDao"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="275">    
    <bendpoint x="7013" y="1429"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="276">    
    <bendpoint x="5656" y="1429"/>    
    <bendpoint x="5656" y="2050"/>    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="277" name="device"/>      
      <multiplicity id="278" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="280" name="gender"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <bendpoint x="8937" y="2050"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="283" name="genders"/>      
      <multiplicity id="284" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="286" name="customerDao"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="288">    
    <bendpoint x="7297" y="2050"/>    
    <bendpoint x="7297" y="1429"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="289">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="290" name="toDos"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="293" name="customerDao"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="296" name="issue"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="298">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="299">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="300" name="owner"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="303" name="devices"/>      
      <multiplicity id="304" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <bendpoint x="6145" y="2050"/>    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="306" name="user"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="308">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="309" name="customerDao"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="311">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="312" name="issueDao"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="315" name="deviceDao"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="317">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="318">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="319" name="customerDao"/>      
      <multiplicity id="320" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="321">    
    <bendpoint x="5964" y="1429"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="322" name="userDao"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="324">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="325" name="customerDao"/>      
      <multiplicity id="326" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="327">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="328" name="deviceOwner"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="331" name="deviceDao"/>      
      <multiplicity id="332" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="333">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="334">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="335" name="customerDao"/>      
      <multiplicity id="336" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="337">    
    <bendpoint x="5677" y="1429"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="338" name="userDao"/>      
      <multiplicity id="339" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="340">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="341">    
    <bendpoint x="8897" y="2050"/>    
    <bendpoint x="8897" y="2653"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="342" name="memberStatus"/>      
      <multiplicity id="343" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="344">    
    <bendpoint x="7950" y="538"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="345">    
    <bendpoint x="8323" y="1429"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="346" name="processType"/>      
      <multiplicity id="347" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="348">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="349" name="sessionObject"/>      
      <multiplicity id="350" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="351">    
    <bendpoint x="5719" y="1429"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="352" name="customer"/>      
      <multiplicity id="353" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="354">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="355" name="subToDo"/>      
      <multiplicity id="356" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="357">    
    <bendpoint x="5698" y="1429"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="358" name="userDao"/>      
      <multiplicity id="359" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="360">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="361" name="sessionObject"/>      
      <multiplicity id="362" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="363">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="364" name="customerDao"/>      
      <multiplicity id="365" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="366">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="367" name="deviceDao"/>      
      <multiplicity id="368" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="369">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="370">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="371" name="processTypes"/>      
      <multiplicity id="372" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>