<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.github.oguzhancevik.technicalservice.controller.ToDoDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/ToDoDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="216" x="6227" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="io.github.oguzhancevik.technicalservice.model.type.MemberStatu" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/MemberStatu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="224" x="5485" y="3776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="io.github.oguzhancevik.technicalservice.rest.RestApplication" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/RestApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="194" x="340" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.oguzhancevik.technicalservice.dao.PasswordResetRequestDao" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/PasswordResetRequestDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="227" x="730" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.ToDo" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/ToDo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="383" width="229" x="6063" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.github.oguzhancevik.technicalservice.controller.AdminListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/AdminListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="216" x="1554" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Customer" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="563" width="229" x="4576" y="2822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.github.oguzhancevik.technicalservice.model.pojo.Result" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/pojo/Result.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="223" x="574" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="io.github.oguzhancevik.technicalservice.model.type.ProcessType" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/ProcessType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="224" x="5525" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Device" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Device.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="229" x="4576" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.github.oguzhancevik.technicalservice.model.base.ExtendedModel" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/base/ExtendedModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="226" x="5158" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="216" x="1042" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="io.github.oguzhancevik.technicalservice.util.UtilLog" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/util/UtilLog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="219" x="837" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerIssueDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerIssueDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="216" x="4647" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="io.github.oguzhancevik.technicalservice.controller.MailSender" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/MailSender.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="316" x="1096" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="io.github.oguzhancevik.technicalservice.rest.UserEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/UserEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="221" width="272" x="730" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="io.github.oguzhancevik.technicalservice.rest.MailEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/MailEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="194" x="1452" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="io.github.oguzhancevik.technicalservice.rest.IssueEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/IssueEndpoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="210" x="3092" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.UserRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/UserRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="222" x="1686" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="io.github.oguzhancevik.technicalservice.resource.ExternalResource" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/resource/ExternalResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="214" x="1948" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="io.github.oguzhancevik.technicalservice.controller.DashboardAdminBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DashboardAdminBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="216" x="3623" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="io.github.oguzhancevik.technicalservice.controller.LoginBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/LoginBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="216" x="1298" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.User" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="229" x="4576" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="io.github.oguzhancevik.technicalservice.controller.base.BaseBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/base/BaseBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="239" x="4423" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="io.github.oguzhancevik.technicalservice.controller.DeviceListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DeviceListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="216" x="3879" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerIssueListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerIssueListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="216" x="4391" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="io.github.oguzhancevik.technicalservice.controller.ToDoListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/ToDoListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="252" x="5935" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="io.github.oguzhancevik.technicalservice.dao.IssueDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/IssueDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="376" x="4135" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Process" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Process.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="229" x="4887" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="io.github.oguzhancevik.technicalservice.util.Const" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/util/Const.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="190" x="2212" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="io.github.oguzhancevik.technicalservice.controller.AdminDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/AdminDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="216" x="2026" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.Issue" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/Issue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="229" x="4847" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="io.github.oguzhancevik.technicalservice.controller.DashboardUserBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DashboardUserBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="216" x="2836" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.DeviceRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/DeviceRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="653" width="222" x="2442" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.MailRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/MailRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="222" x="2704" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="io.github.oguzhancevik.technicalservice.rest.ToDoEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/ToDoEndpoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="194" x="5680" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="io.github.oguzhancevik.technicalservice.dao.UserDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="275" width="236" x="2935" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="io.github.oguzhancevik.technicalservice.model.entity.PasswordResetRequest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/entity/PasswordResetRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="229" x="2366" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.ProcessRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/ProcessRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="222" x="2966" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="io.github.oguzhancevik.technicalservice.dao.DeviceDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/DeviceDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="262" x="3575" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="io.github.oguzhancevik.technicalservice.rest.DeviceEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/DeviceEndpoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="194" x="2346" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="io.github.oguzhancevik.technicalservice.controller.CustomerListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/CustomerListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="216" x="2580" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="io.github.oguzhancevik.technicalservice.controller.LoginAuthenticator" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/LoginAuthenticator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="216" x="1810" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.IssueRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/IssueRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="581" width="222" x="3080" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="io.github.oguzhancevik.technicalservice.schedule.ScheduleMaintenance" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/schedule/ScheduleMaintenance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="215" x="4903" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="io.github.oguzhancevik.technicalservice.dao.ToDoDao" project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/ToDoDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="282" x="5741" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="io.github.oguzhancevik.technicalservice.controller.AdminIssueListBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/AdminIssueListBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="216" x="5424" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="io.github.oguzhancevik.technicalservice.controller.DeviceDetailBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/DeviceDetailBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="219" x="2087" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="io.github.oguzhancevik.technicalservice.controller.ForgotPasswordBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/ForgotPasswordBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="851" width="350" x="340" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="io.github.oguzhancevik.technicalservice.controller.TypeBean" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/TypeBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="237" x="5443" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="io.github.oguzhancevik.technicalservice.model.rest.ToDoRest" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/rest/ToDoRest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="222" x="3228" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="io.github.oguzhancevik.technicalservice.rest.DashboardEndpoint" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/rest/DashboardEndpoint.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="241" x="3342" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="io.github.oguzhancevik.technicalservice.dao.CustomerDao" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/CustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="193" x="3342" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="54" language="java" name="io.github.oguzhancevik.technicalservice.model.type.IssueStatu" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/IssueStatu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="224" x="5198" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="55" language="java" name="io.github.oguzhancevik.technicalservice.model.type.Gender" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/model/type/Gender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="224" x="5240" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="56" language="java" name="io.github.oguzhancevik.technicalservice.controller.SessionObject" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/controller/SessionObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="216" x="2698" y="1418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="io.github.oguzhancevik.technicalservice.filter.CharacterEncodingFilter" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/filter/CharacterEncodingFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="310" x="3490" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="io.github.oguzhancevik.technicalservice.resource.Prefix" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/resource/Prefix.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="214" x="3840" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="io.github.oguzhancevik.technicalservice.dao.base.BaseDao" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/dao/base/BaseDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="216" x="4135" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="io.github.oguzhancevik.technicalservice.servlet.ImageServlet" 
    project="technicalservice" 
    file="/technicalservice/src/main/java/io/github/oguzhancevik/technicalservice/servlet/ImageServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="289" x="4094" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="61">    
    <bendpoint x="2293" y="1418"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="62" name="userDao"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="65" name="toDoDao"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="68" name="device"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="2335" y="1418"/>    
    <bendpoint x="2335" y="2039"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="customer"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="5452" y="2039"/>    
    <bendpoint x="5452" y="2822"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="74" name="genders"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="4585" y="1418"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="77" name="devices"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="80" name="issue"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="4835" y="2039"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="83" name="deviceOwner"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="2314" y="1418"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="86" name="userDao"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="89" name="customerDao"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="92" name="customerDao"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2625" y="1418"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="95" name="userDao"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="98" name="devices"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="2944" y="1418"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="101" name="userDao"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="104" name="processTypes"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="107" name="sessionObject"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="110" name="customerDao"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="113" name="customerDao"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="116" name="issueDao"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="119" name="processes"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2986" y="1418"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="122" name="device"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="125" name="deviceDao"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="2251" y="2039"/>    
    <bendpoint x="2251" y="2822"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="128" name="user"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="2965" y="1418"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="131" name="userDao"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="2883" y="2039"/>    
    <bendpoint x="2883" y="2822"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="134" name="user"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="138" name="deviceDao"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="142" name="customerDao"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="146" name="passwordResetRequestDao"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="4606" y="1418"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="149" name="userDao"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="152" name="processType"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="155" name="sessionObject"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="158" name="subToDo"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="4856" y="2039"/>    
    <bendpoint x="4856" y="2822"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="161" name="repairman"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="2667" y="1418"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="164" name="userDao"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="167" name="customerDao"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="170" name="sessionObject"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="173" name="sessionObject"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="176" name="sessionObject"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="179" name="customerDao"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="182" name="issueDao"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="185" name="issueDao"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <bendpoint x="2646" y="1418"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="188" name="userDao"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <association id="191">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="192" name="userDao"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <bendpoint x="3007" y="1418"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="195" name="userDao"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="198" name="toDos"/>      
      <multiplicity id="199" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <bendpoint x="4545" y="1418"/>    
    <bendpoint x="4545" y="2039"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="201" name="customer"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="204" name="customerDao"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="207" name="customerDao"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="5494" y="2039"/>    
    <bendpoint x="5494" y="2822"/>    
    <bendpoint x="5494" y="3425"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="210" name="memberStatus"/>      
      <multiplicity id="211" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="213" name="toDoDao"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <bendpoint x="5188" y="1418"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="216" name="process"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="219" name="user"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="221">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="222">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="223" name="passwordResetRequestDao"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="226" name="customerDao"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="228">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <association id="229">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="230" name="processes"/>      
      <multiplicity id="231" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="232">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <association id="233">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="234" name="deviceDao"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="237" name="issueDao"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="240" name="issueDao"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="242">    
    <bendpoint x="3049" y="1418"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="243">    
    <bendpoint x="5146" y="2039"/>    
    <bendpoint x="5146" y="1418"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="244">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="245" name="issue"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="248" name="issueDao"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <bendpoint x="2904" y="2039"/>    
    <bendpoint x="2904" y="2822"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="251" name="user"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="253">    
    <bendpoint x="5167" y="2822"/>    
    <bendpoint x="5167" y="2039"/>    
    <bendpoint x="5167" y="1418"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="254">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="255" name="owner"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="257">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="258" name="toDos"/>      
      <multiplicity id="259" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="260">    
    <bendpoint x="4816" y="1418"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="261">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="262" name="issueStatus"/>      
      <multiplicity id="263" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="264">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="265">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="266">    
    <bendpoint x="5710" y="1418"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="267" name="processType"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="270" name="customerDao"/>      
      <multiplicity id="271" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="273" name="passReset"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="276" name="instance"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="279" name="userDao"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="281">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="282">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="283" name="mainToDo"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="286" name="issues"/>      
      <multiplicity id="287" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="289" name="toDoDao"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="291">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="292">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="293" name="issueDao"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="296" name="deviceDao"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <bendpoint x="5904" y="527"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="299" name="typeBean"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="301">    
    <bendpoint x="2056" y="527"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="302" name="sessionObject"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="305" name="customerDao"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="307">    
    <bendpoint x="5779" y="2039"/>    
    <bendpoint x="5473" y="2822"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="308" name="owner"/>      
      <multiplicity id="309" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="311" name="deviceDao"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="313">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <association id="314">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="315" name="selectedModel"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="317">    
    <bendpoint x="5106" y="1418"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="318">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="319">    
    <bendpoint x="2272" y="1418"/>    
    <bendpoint x="2272" y="2039"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="320" name="customer"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="323" name="issueStatu"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="325">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="326" name="customerDao"/>      
      <multiplicity id="327" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="328">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="329">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="330" name="deviceDao"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <bendpoint x="3028" y="1418"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="333" name="userDao"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="335">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="336" name="deviceDao"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="338">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="339" name="processType"/>      
      <multiplicity id="340" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="341">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="342" name="listModel"/>      
      <multiplicity id="343" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="344">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="345" name="memberStatu"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="347">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="348" name="deviceDao"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="350">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="351" name="gender"/>      
      <multiplicity id="352" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="353">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="354" name="issueDao"/>      
      <multiplicity id="355" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>